# FSM para controle de semáforo
Máquina de estados para controle do sinal de semáforo trifásico (verde, amarelo, vermelho) baseado no tempo (8 ciclos para verde, 2 ciclos para amarelo, 8 ciclos para vermelho).

Dados informados sem contar com o divisor de frequência e bcd.

## Consumo Area FPGA
- Pinos: 5 (+14 debug)
    # INPUT: clk, rst_registers
    # OUTPUT: saida_verde, saida_amarelo, saida_vermelho
    # DEBUG OUTPUT: hex3(A,B,C,D,E,F,G), hex2(A,B,C,D,E,F,G)

- Logic Elements: 12
    # Combinacionais: 5
    # registradores: 1
    # Combinacional com registrador: 7
    # LUTs: 
	- 4 inputs: 4
	- 3 inputs: 1
	- <3 inputs: 7

- Total Registers: 7
- Clock Pins: 1

## Atraso Clock
- design-wide TNS: 
    # setup: -1.15 
    # hold: 0.000
    # minimum pulse width: -10.392

- worst-case slack:
    # setup: -0.342
    # hold: -0.188
    # minimum pulse width: -3.000

-----------------------------------------------------------------------

Dados informados contando com o divisor de frequência e bcd

- Logic Elements: 69
    # Combinacionais: 37
    # registradores: 25
    # Combinacional com registrador: 7
    # LUTs: 
	- 4 inputs: 11
	- 3 inputs: 1
	- <3 inputs: 32
	- register: 25

- Total Registers: 32
- Clock Pins: 1
- LABs used: 16

## Atraso Clock
- design-wide TNS: 
    # setup: -1.373 
    # hold: -0.889
    # minimum pulse width: -35.04

- worst-case slack:
    # setup: -0.342
    # hold: -0.197
    # minimum pulse width: -3.000